# syntax=docker/dockerfile:experimental
FROM --platform=$TARGETPLATFORM ubuntu:18.04

LABEL maintainer="Jake Hill <jake@naphta.uk>"

RUN set -ex && \
    apt-get update && \
    apt-get install -y \
        ca-certificates \
        apt-transport-https \
        gpg \
        unzip \
        ansible \
        python-pip

RUN mkdir -p /etc/unifi \
&&  mkdir -p /etc/unifi/data \
&&  mkdir -p /etc/unifi/logs

WORKDIR /etc/unifi

COPY build.yaml /etc/unifi
COPY entrypoint.sh /
COPY system.properties.j2 /etc/unifi/

ARG self_contained=true
ARG unifi_version

RUN ansible-playbook -i localhost /etc/unifi/build.yaml --extra-vars unifi_version=$unifi_version

ENTRYPOINT ["/entrypoint.sh"]